.features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.features-text h5 {
  font-size: 3rem;
  line-height: 5.4rem;
  font-weight: 500;
  font-family: var(--font-primary);
  letter-spacing: 0.05em;
  margin-top: 10rem;
}
.features-content {
  color: rgba(10, 16, 69, 0.8);
}
.features-text p {
  font-size: 2rem;
  font-family: var(--font-lato);
  letter-spacing: 0.05em;
  margin-bottom: 4rem;
}

.features-bottom {
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
  align-items: center;
}
.features-card {
  display: flex;
  gap: 4rem;
  justify-content: space-around;
  flex-flow: nowrap;
}

@media screen and (max-width: 1050px) {
  .features-card {
    flex-flow: row wrap;
    gap: 4rem;
  }
  .features-text h5 {
    font-size: 2.5rem;
    line-height: 1.5;
  }
  .features-text p {
    font-size: 1.6rem;

    line-height: 1.5;
  }
}
