
.text-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rem;
    gap: 4rem;
    
}

.text-section-h1{
    flex: 5;
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 500;
    font-family: var(--font-primary);
    letter-spacing: 0.05em;
    flex-shrink: 1;
    

}

.text-section-p{
    flex: 5;
    flex-shrink: 0;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
    font-family: var(--font-lato);
    letter-spacing: 0.05em;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: justify;
}

.cards{
    display: flex;
    justify-content: space-around;
   
    align-items: center;
    gap: 5rem;
    margin-top: 10rem;
}
.learnmore{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
}

@media screen and (max-width: 1050px) {
    .cards{
        flex-flow: row wrap;
    }
        .text-section-h1 {
            font-size: 2.5rem;
            line-height: 1.5;
            font-weight: 500;
            letter-spacing: 0.05em;
        }
    
        .text-section-p {
           
            font-size: 1.4rem;
            line-height: 2rem;
            font-weight: 400;
          
            letter-spacing: 0.05em;
            display: flex;
        }
}

@media screen and (max-width: 768px) {
    .text-section{
        flex-direction: column;
        text-align: center;
    }
        .cards {
            
            justify-content: space-around;
            align-items: center;
            gap: 5rem;
            margin-top: 5rem;
        }
}
